# Coogether

./: README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/coogether/backend/: BackendApplication.java
backend/src/main/java/coogether/backend/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/coogether/backend/config/excase/: CUserIdLoginFailedException.java  CUserIdSignupFailedException.java
backend/src/main/java/coogether/backend/config/jwt/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java
backend/src/main/java/coogether/backend/controller/: AuthController.java  CookingRoomController.java  FollowController.java  HistoryController.java  IngredientController.java  IngredientFavController.java  IngredientListController.java  MyIngredientManageController.java  OpenViduController.java  RecipeController.java  RecipeStepController.java  ReportController.java  UserController.java
backend/src/main/java/coogether/backend/domain/: CookingRoom.java  CookingRoomHistory.java  Follow.java  History.java  Ingredient.java  IngredientFav.java  IngredientList.java  MyIngredientManage.java  Recipe.java  RecipeStep.java  RefreshToken.java  Report.java  User.java  UserJoinList.java
backend/src/main/java/coogether/backend/domain/auth/: UserDetailsImpl.java
backend/src/main/java/coogether/backend/domain/status/: EnumCookingRoomStatus.java  EnumFollowFlag.java  EnumIngredientCategory.java  EnumIngredientFavFlag.java  EnumMyIngredientManageFlag.java  EnumRecipeCategory.java  EnumRecipeType.java  EnumReportCategory.java  EnumRoleType.java  EnumSnsType.java  EnumUserAccountStatus.java  EnumUserCookCategory.java
backend/src/main/java/coogether/backend/dto/: CookingRoomCountDto.java  CookingRoomDto.java  FollowDto.java  FollowerDto.java  FollowingDto.java  HistoryDto.java  IngredientDto.java  IngredientFavDto.java  IngredientListDto.java  MyIngredientManageDto.java  RecipeDto.java  RecipeStepDto.java  ReportDto.java  UserDto.java  UserJoinListDto.java  UserRankDto.java  UserReportDto.java  UserUpdateDto.java
backend/src/main/java/coogether/backend/dto/auth/: LoginResponseDto.java  RefreshResponseDto.java  SignupRequestDto.java  SignupResponseDto.java
backend/src/main/java/coogether/backend/dto/request/: CookingRoomRequest.java  IngredientListRequest.java  MyIngredientManageRequest.java  RecipeRequest.java  RecipeStepRequest.java  ReportRequest.java
backend/src/main/java/coogether/backend/dto/simple/: SimpleCookingRoomDto.java  SimpleFollowDto.java  SimpleFollowUserDto.java  SimpleHistoryDto.java  SimpleIngredientDto.java  SimpleIngredientFavDto.java  SimpleIngredientListDto.java  SimpleMyIngredientManageDto.java  SimpleRecipeDto.java  SimpleRecipeStepDto.java  SimpleReportDto.java  SimpleUserDto.java  SimpleUserJoinListDto.java
backend/src/main/java/coogether/backend/dto/token/: TokenDto.java  TokenRequestDto.java
backend/src/main/java/coogether/backend/entity/: User.java
backend/src/main/java/coogether/backend/repository/cookingroom/: CookingRoomRepository.java  CookingRoomRepositoryCustom.java  CookingRoomRepositoryImpl.java
backend/src/main/java/coogether/backend/repository/follow/: FollowRepository.java
backend/src/main/java/coogether/backend/repository/history/: HistoryRepository.java  HistoryRepositoryCustom.java  HistoryRepositoryImpl.java
backend/src/main/java/coogether/backend/repository/ingredient/: IngredientFavRepository.java  IngredientRepository.java
backend/src/main/java/coogether/backend/repository/ingredientlist/: IngredientListRepository.java
backend/src/main/java/coogether/backend/repository/myingredientmanage/: MyIngredientManageRepository.java
backend/src/main/java/coogether/backend/service/: CookingRoomService.java  FollowService.java  HistoryService.java  IngredientFavService.java  IngredientListService.java  IngredientService.java  MyIngredientManageService.java  RecipeService.java  RecipeStepService.java  ReportService.java  UserService.java
backend/src/main/resources/: application.yml  keystore.p12
backend/src/test/java/coogether/backend/: BackendApplicationTests.java
coogether/: build.gradle  settings.gradle
(+191 files in other folders)
